# Данные для подключения к Twitch
BOT_ACCESS_KEY="oauth:key"
BOT_USERNAME="bot_name"
CHANNEL_NAME = "your_name"


# Информация для команд
PROFILE_URL="profileURL"
ATLAS_URL="atlasURL"
SMILE_MESSAGE="message"
BUILD_URL="buildURL"
